@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --magenta-dark :  hsl(300, 43%, 22%);
    --soft-pink : hsl(333, 80%, 67%);
    --magenta-grey : hsl(303, 10%, 53%);
    --magenta-light : hsl(300, 24%, 96%);
}

body {
    font-family: 'League Spartan', sans-serif;
    height: 100vh;
    display: grid;
    place-items: center;
}

main {
    width: 100%;
    margin: 0 auto;
    padding: 2em;
    height: 100%;
    display: grid;
    text-align: center;


}


/*========= hero======== */

.hero {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-bottom: 2em;
}

.hero h1 {
    font-size: 2.5em;
    color: var(--magenta-dark);
}

.hero p {
    font-size: 1.1em;
    font-weight: 500;
    line-height: 1.2;
    color: var(--magenta-grey);
}
    
/* ====== rating ======== */

.rating {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    margin-block-end: 2em;
}

.rating article {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5em;
    background-color: var(--magenta-light);
    border-radius: 7px;
    padding-block: .7em;

}

.star {
    color: orange;
}

.text-bold {
    font-weight: 700;
    color: var(--magenta-dark);
}


/* ======== Comments ========= */
.comments {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.comments article {
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    gap: 1.4em;
    background-color: var(--magenta-dark);
    border-radius: 10px;
    font-weight: 500;
    color: var(--magenta-light);
    line-height: 1.3;
}

.profile {
    border-radius: 50%;
    width: 40px;
}

.intro {
    display: flex;
    gap: 1em;
}

.verified-tag {
    color: var(--soft-pink);
}

/* ========== media query ========== */

@media (min-width:45em) {

    

    main {
        width: 90%;
        grid-template-columns: 400px 1fr;
        grid-template-rows: 300px 270px;
        column-gap: 4em;
        background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-position: top left, center right;

    }

    .hero {
        text-align: left;
        justify-content: flex-end;
    }

    .rating {
        justify-content: flex-end;
    }

    .rating article {
        width: 70%;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 1em;

    }

    .comments {
        flex-direction: row;
        grid-column: 1 / 3;
        /* height: 140px; */
    }

    .comment-1,
    .rating-1 {
        align-self: flex-start;
    }

    .comment-2,
    .rating-2 {
        align-self: center;
    }

    .comment-3,
    .rating-3 {
        align-self: flex-end;
    }

    
}